Insizzle (c1e194a)
PID: 17031
(send SIGUSR1 signal to produce state dump)
homogeneous system
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x845e4
	required size is: 67107840 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xecb8
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 1
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xecb8
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 2
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xecb8
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 3
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xecb8
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 256 KiB
start: 5005
done: 1192857
HALT operation received from [0][2][0] at cycle 1193186
HALT operation received from [0][0][0] at cycle 1193846
HALT operation received from [0][3][0] at cycle 1194340
HALT operation received from [0][1][0] at cycle 1194898
Start Time: 1355935756
End Time: 1355935758
Total Time: 2 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       1193847
		stallCount:       429751
		nopCount:         235835
		idleCount:        0
			[0] = 429751
			[1] = 571430
			[2] = 81076
			[3] = 40586
			[4] = 10764
		decodeStallCount: 42547
		branchTaken:      5485
		branchNotTaken:   48699
		controlFlowChange:129068
		memoryAccessCount:31787
performance statistics
	galaxy:         0
	system:         0
	context:        1
	hypercontext: 0
	Cycle breakdown
		cycleCount:       1194899
		stallCount:       319013
		nopCount:         246914
		idleCount:        0
			[0] = 319013
			[1] = 491020
			[2] = 288829
			[3] = 19274
			[4] = 5449
		decodeStallCount: 119729
		branchTaken:      14002
		branchNotTaken:   5213
		controlFlowChange:66428
		memoryAccessCount:37891
performance statistics
	galaxy:         0
	system:         0
	context:        2
	hypercontext: 0
	Cycle breakdown
		cycleCount:       1193187
		stallCount:       332141
		nopCount:         254575
		idleCount:        0
			[0] = 332141
			[1] = 523382
			[2] = 184318
			[3] = 36710
			[4] = 29267
		decodeStallCount: 96878
		branchTaken:      10502
		branchNotTaken:   27922
		controlFlowChange:78421
		memoryAccessCount:46843
performance statistics
	galaxy:         0
	system:         0
	context:        3
	hypercontext: 0
	Cycle breakdown
		cycleCount:       1194341
		stallCount:       329992
		nopCount:         251704
		idleCount:        0
			[0] = 329992
			[1] = 519368
			[2] = 182639
			[3] = 36112
			[4] = 28347
		decodeStallCount: 95407
		branchTaken:      10448
		branchNotTaken:   28249
		controlFlowChange:78195
		memoryAccessCount:52970
filename: memoryDump_0.dat
