# syntax : 
#   - <METACLASS NAME> = <BITMAP PATH><METACLASS NAME IN LOWER CASE>.png
#   - <METACLASS NAME>_<DEPENDENCY NAME> = <BITMAP PATH><METACLASS NAME IN LOWER CASE>_<DEPENDENCY NAME IN LOWER CASE>.png

ActionState_Sub=base/metamodel/actionstate_sub.png
ActionState=base/metamodel/actionstate.png
ActivityGraph_Behavior=base/metamodel/activitygraph_behavior.png
ActivityGraph=base/metamodel/activitygraph.png
Actor_OwnedElement=base/metamodel/actor_ownedelement.png
Actor=base/metamodel/actor.png
Artifact_OwnedElement=base/metamodel/artifact_ownedelement.png
Artifact=base/metamodel/artifact.png
Association_Part=base/metamodel/association_part.png
Association=base/metamodel/association.png
AssociationEnd_Related=base/metamodel/associationend_related.png
AssociationEnd=base/metamodel/associationend.png
Attribute_Part=base/metamodel/attribute_part.png
Attribute_Qualifier=base/metamodel/attribute_qualifier.png
Attribute=base/metamodel/attribute.png
AttributeLink_Slot=base/metamodel/attributelink_slot.png
AttributeLink=base/metamodel/attributelink.png
Binding_RoleBinding=base/metamodel/binding_rolebinding.png
Binding=base/metamodel/binding.png
BindableInstance=base/metamodel/instance.png
BindableInstance_Part=base/metamodel/instance.png
BindableInstance_InternalStructure=base/metamodel/instance.png
BindableInstance_Declared=base/metamodel/instance.png
Class_OwnedElement=base/metamodel/class_ownedelement.png
Class=base/metamodel/class.png
Collaboration_Example=base/metamodel/collaboration_example.png
Collaboration_OwnedElement=base/metamodel/collaboration_ownedelement.png
Collaboration=base/metamodel/collaboration.png
CollaborationUse_OwnedCollaborationUse=base/metamodel/collaborationuse_ownedcollaborationuse.png
CollaborationUse=base/metamodel/collaborationuse.png
Communication_CommunicationLink=base/metamodel/communication_communicationlink.png
Communication=base/metamodel/communication.png
Component_OwnedElement=base/metamodel/component_ownedelement.png
Component=base/metamodel/component.png
Connector=base/metamodel/link.png
Connector_LinkNode=base/metamodel/link.png
ConnectorEnd=base/metamodel/link.png
ConnectorEnd_Connection=base/metamodel/link.png
Constraint_ConstraintDefinition=base/metamodel/constraint_constraintdefinition.png
Constraint_ConstraintDefinition=base/metamodel/constraint_constraintdefinition.png
Constraint=base/metamodel/constraint.png
Constraint=base/metamodel/constraint.png
DataType_OwnedElement=base/metamodel/datatype_ownedelement.png
DataType=base/metamodel/datatype.png
Dictionary_Owned=base/metamodel/dictionary_owned.png
Dictionary=base/metamodel/dictionary.png
Document_product=base/metamodel/document_product.png
Document=base/metamodel/document.png
ElementImport_OwnedImport=base/metamodel/elementimport_ownedimport.png
ElementImport=base/metamodel/elementimport.png
EnumeratedPropertyType_DefinedType=base/metamodel/enumeratedpropertytype_definedtype.png
EnumeratedPropertyType=base/metamodel/enumeratedpropertytype.png
Enumeration_OwnedElement=base/metamodel/enumeration_ownedelement.png
Enumeration=base/metamodel/enumeration.png
EnumerationLiteral_Value=base/metamodel/enumerationliteral_value.png
EnumerationLiteral=base/metamodel/enumerationliteral.png
Event_EComponent=base/metamodel/event_ecomponent.png
Event=base/metamodel/event.png
Generalization_Parent=base/metamodel/generalization_parent.png
Generalization=base/metamodel/generalization.png
Instance_Declared=base/metamodel/instance_declared.png
Instance_Part=base/metamodel/instance_part.png
Instance=base/metamodel/instance.png
Interface_OwnedElement=base/metamodel/interface_ownedelement.png
Interface=base/metamodel/interface.png
InterfaceRealization_Realized=base/metamodel/interfacerealization_realized.png
InterfaceRealization=base/metamodel/interfacerealization.png
Item_OwnedElement=base/metamodel/item_ownedelement.png
Item=base/metamodel/item.png
Link_LinkNode=base/metamodel/link.png
Link=base/metamodel/link.png
LinkEnd_Connection=base/metamodel/link.png
LinkEnd=base/metamodel/link.png
Manifestation_Utilized=base/metamodel/manifestation_utilized.png
Manifestation=base/metamodel/manifestation.png
MpcCodeCxx_product=base/metamodel/mpccodecxx_product.png
MpcCodeCxx=base/metamodel/mpccodecxx.png
MpcMakeCxx_product=base/metamodel/mpcmakecxx_product.png
MpcMakeCxx=base/metamodel/mpcmakecxx.png
Node_OwnedElement=base/metamodel/node_ownedelement.png
Node=base/metamodel/node.png
Note_Descriptor=base/metamodel/note_descriptor.png
Note=base/metamodel/note.png
ObjectFlowState_Sub=base/metamodel/objectflowstate_sub.png
ObjectFlowState=base/metamodel/objectflowstate.png
Operation_Part=base/metamodel/operation_part.png
Operation_Redefines=base/metamodel/operation_redefines.png
Operation_Redefinition=base/metamodel/operation_redefinition.png
Operation=base/metamodel/operation.png
Package_Model=base/metamodel/package_model.png
Package_OwnedElement=base/metamodel/package_ownedelement.png
Package=base/metamodel/package.png
PackageImport_OwnedPackageImport=base/metamodel/packageimport_ownedpackageimport.png
PackageImport_PackageImporting=base/metamodel/packageimport_packageimporting.png
PackageImport=base/metamodel/packageimport.png
PackageMerge_Merge=base/metamodel/packagemerge_merge.png
PackageMerge_Merge=base/metamodel/packagemerge_merge.png
PackageMerge=base/metamodel/packagemerge.png
PackageMerge=base/metamodel/packagemerge.png
Parameter_IO=base/metamodel/parameter_io.png
Parameter_Return=base/metamodel/parameter_return.png
Parameter=base/metamodel/parameter.png
Partition_Swimlane=base/metamodel/partition_swimlane.png
Partition=base/metamodel/partition.png
Port_Declared=base/metamodel/port_declared.png
Port=base/metamodel/port.png
Property_Owned=base/metamodel/property_owned.png
Property=base/metamodel/property.png
PropertyEnumerationLitteral_Litteral=base/metamodel/propertyenumerationlitteral_litteral.png
PropertyEnumerationLitteral=base/metamodel/propertyenumerationlitteral.png
PropertySet_DefinedPropertySet=base/metamodel/propertyset_definedpropertyset.png
PropertySet=base/metamodel/propertyset.png
PropertyType_DefinedType=base/metamodel/propertytype_definedtype.png
PropertyType=base/metamodel/propertytype.png
ProvidedInterface_Provided=base/metamodel/providedinterface_provided.png
ProvidedInterface_Provided=base/metamodel/providedinterface_provided.png
ProvidedInterface=base/metamodel/providedinterface.png
ProvidedInterface=base/metamodel/providedinterface.png
RaisedException_Thrown=base/metamodel/raisedexception_thrown.png
RaisedException=base/metamodel/raisedexception.png
RequiredInterface_Required=base/metamodel/requiredinterface_required.png
RequiredInterface_Required=base/metamodel/requiredinterface_required.png
RequiredInterface=base/metamodel/requiredinterface.png
RequiredInterface=base/metamodel/requiredinterface.png
Requirement_Owned=base/metamodel/requirement_owned.png
Requirement=base/metamodel/requirement.png
RequirementContainer_Owned=base/metamodel/requirementcontainer_owned.png
RequirementContainer=base/metamodel/requirementcontainer.png
ReservedClass=base/metamodel/reservedclass.png
Signal_OwnedElement=base/metamodel/signal_ownedelement.png
Signal=base/metamodel/signal.png
State_Sub=base/metamodel/state_sub.png
State=base/metamodel/state.png
StateMachine_Behavior=base/metamodel/statemachine_behavior.png
StateMachine=base/metamodel/statemachine.png
Stereotype_Extension=base/metamodel/stereotype_extension.png
Stereotype=base/metamodel/stereotype.png
SubActivityState_Sub=base/metamodel/subactivitystate_sub.png
SubActivityState=base/metamodel/subactivitystate.png
TaggedValue_Tag=base/metamodel/taggedvalue_tag.png
TaggedValue=base/metamodel/taggedvalue.png
TemplateBinding_TemplateInstanciation=base/metamodel/templatebinding_templateinstanciation.png
TemplateBinding=base/metamodel/templatebinding.png
TemplateParameter_Template=base/metamodel/templateparameter_template.png
TemplateParameter=base/metamodel/templateparameter.png
TemplateParameterSubstitution_ParameterSubstitution=base/metamodel/templateparametersubstitution_parametersubstitution.png
TemplateParameterSubstitution=base/metamodel/templateparametersubstitution.png
Term_Owned=base/metamodel/term_owned.png
Term=base/metamodel/term.png
UseCase_OwnedElement=base/metamodel/usecase_ownedelement.png
UseCase=base/metamodel/usecase.png

StaticClassDiagram=base/metamodel/staticclassdiagram.png
CollaborationDiagram=base/metamodel/collaborationdiagram.png
DeploymentDiagram=base/metamodel/deploymentdiagram.png
InstanceDeployment=base/metamodel/instancedeployment.png
ObjectDiagram=base/metamodel/objectdiagram.png
SequenceDiagram=base/metamodel/sequencediagram.png
StateDiagram=base/metamodel/statediagram.png
ActivityDiagram=base/metamodel/activitydiagram.png
UseCaseDiagram=base/metamodel/usecasediagram.png

class_StaticDiagram=base/metamodel/staticdiagram_class.png
deployment_StaticDiagram=base/metamodel/staticdiagram_deployment.png
object_StaticDiagram=base/metamodel/staticdiagram_object.png
sequence_StaticDiagram=base/metamodel/staticdiagram_sequence.png
state_StaticDiagram=base/metamodel/staticdiagram_state.png
activity_StaticDiagram=base/metamodel/staticdiagram_activity.png
usecase_StaticDiagram=base/metamodel/staticdiagram_usecase.png
