<GenerationProducts>
	<!-- 
Generation products definition for particular type of generation 
(e.g. C++ code generation, documentation generation, etc):
	for each metaclass that can be manifested for generation, describes what things should be produced, 
	and how (what templates to use, what to execute, etc)
-->
	<Package>
		<!-- things produced for a package -->
		<file type="header" name="getHeaderOutputDir() + this.makeHeaderFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.hasTag(&quot;Cxx.IncludePathName&quot;) &amp;&amp; !this.isRamcObject()">
			<use-template id="CxxPackageHeaderFile"/>
		</file>
		<file type="body" name="getBodyOutputDir() + this.makeBodyFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.hasTag(&quot;Cxx.IncludePathName&quot;) &amp;&amp; !this.isRamcObject()">
			<use-template id="CxxPackageBodyFile"/>
		</file>
		<subproduct select="this.OwnedElementModelTree" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.hasTag(&quot;Cxx.IncludePathName&quot;) &amp;&amp; !this.isRamcObject()"/> 
	</Package>
	<Class>
		<!-- things produced for a class -->
		<file type="header" name="getHeaderOutputDir() + this.makeHeaderFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.isGrouped() &amp;&amp; !this.isRamcObject() &amp;&amp; !(this.hasTag(&quot;Cxx.IncludePathName&quot;) &amp;&amp; !this.hasTag(&quot;Cxx.External&quot;))">
			<use-template id="CxxClassHeaderFile"/>
		</file>
		<file type="body" name="getBodyOutputDir() + this.makeBodyFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.isGrouped() &amp;&amp; !this.isRamcObject() &amp;&amp; !this.hasTag(&quot;Cxx.External&quot;) &amp;&amp; !this.hasTag(&quot;Cxx.IncludePathName&quot;)">
			<use-template id="CxxClassBodyFile"/>
		</file>
		<subproduct select="this.InternalStructurePort" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.hasTag(&quot;Cxx.IncludePathName&quot;) &amp;&amp; !this.isRamcObject()"/>
	</Class>
	<Interface>
		<!-- things produced for an interface -->
		<file type="header" name="getHeaderOutputDir() + this.makeHeaderFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.isGrouped() &amp;&amp; !this.isRamcObject()">
			<use-template id="CxxClassHeaderFile"/>
		</file>
		<file type="body" name="getBodyOutputDir() + this.makeBodyFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.isGrouped() &amp;&amp; !this.isRamcObject()">
			<use-template id="CxxClassBodyFile"/>
		</file>
	</Interface>
	<Port>
		<!-- things produced for an UML2 port -->
		<file type="header" name="getHeaderOutputDir() + this.makeHeaderFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.isGrouped() &amp;&amp; !this.isRamcObject() &amp;&amp; this.hasSufficientInfo() &amp;&amp; !this.isTyped()">
			<use-template id="CxxPortClassHeaderFile"/>
		</file>
		<file type="body" name="getBodyOutputDir() + this.makeBodyFilename()" condition="!this.hasTag(&quot;Cxx.NoCode&quot;) &amp;&amp; !this.isGrouped() &amp;&amp; !this.isRamcObject() &amp;&amp; !this.hasTag(&quot;Cxx.External&quot;) &amp;&amp; this.hasSufficientInfo() &amp;&amp; !this.isTyped()">
			<use-template id="CxxPortClassBodyFile"/>
		</file>
	</Port>
	
</GenerationProducts>
